# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

# log4j.rootCategory=, A1
# A1 is set to be a LF5Appender which outputs to a swing
# logging console. 
# log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
# log4j.appender.A1.MaxNumberOfRecords=1000

log4j.rootCategory=INFO, STDOUT
# log4j.rootCategory=WARN, STDOUT
# log4j.rootCategory=DEBUG, STDOUT
# log4j.rootCategory=ERROR, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# log4j.appender.STDOUT.layout.ConversionPattern=%d [%F:%L] %-5p %x - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

