-- anchor:custom-imports:start
import net.democritus.wfe.EngineServiceLocal;
import net.democritus.wfe.TimerHandlerLocal;
import net.democritus.sys.SearchResult;
import net.democritus.sys.search.SearchDetails;
import net.democritus.wfe.EngineServiceFindAllEngineServicesDetails;
import net.democritus.wfe.EngineServiceInfo;
-- anchor:custom-imports:end
-- anchor:custom-variables:start
    @EJB
    private EngineServiceLocal engineServiceLocal;
    @EJB private TimerHandlerLocal timerHandlerLocal;
-- anchor:custom-variables:end
-- anchor:custom-prePerform:start
        taskResult = TaskResult.success();
        EngineServiceFindAllEngineServicesDetails findAllEngines = new EngineServiceFindAllEngineServicesDetails();
        SearchDetails<EngineServiceFindAllEngineServicesDetails> findAllEngineServicesDetailsSearchDetails = SearchDetails.fetchAll(findAllEngines);
        SearchResult<EngineServiceInfo> searchResult = engineServiceLocal.find(ParameterContext.create(targetParameter.getUserContext(), findAllEngineServicesDetailsSearchDetails));
        if (searchResult.isError()||searchResult.getTotalNumberOfItems()==0){
            return TaskResult.error();
        }
        for(EngineServiceInfo engine:searchResult.getResults()){
            Integer result = timerHandlerLocal.stopTimer(engine.getName());
            if(result== -1){
                taskResult = TaskResult.error();
            }
        }
-- anchor:custom-prePerform:end
