-- anchor:custom-methods:start
    public TaskResult<Void> sendEmail(ParameterContext<NotifierDetails> detailsParameter) {

        TaskResult<Void> taskResult = null;
        try {
            taskResult = emailSenderRemote.sendEmail(detailsParameter);
        }
        catch (Exception e) {
            taskResult = TaskResult.error();
            if (logger.isErrorEnabled()) {
                logger.error(
                    "Failed to perform the sendEmail task", e
                );
            }
        }

        return taskResult;
    }
-- anchor:custom-methods:end
