-- anchor:custom-imports:start
import net.democritus.sys.SearchResult;
import net.democritus.sys.search.SearchDetails;

import java.util.List;
-- anchor:custom-imports:end
-- anchor:custom-methods:start
  private TaskAccessRights processDataAccess(TaskAccessRights taskAccess, List<DataAccessDetails> dataAccessList) throws Exception {
    if (isDefined(dataAccessList)) {
      boolean canExecute = getRights(dataAccessList);
      taskAccess.setCanExecute(canExecute);
    }
    return taskAccess;
  }

  private boolean isDefined(List<DataAccessDetails> dataAccessList) {
    return (dataAccessList != null && !dataAccessList.isEmpty());
  }

  private boolean getRights(List<DataAccessDetails> dataAccessList) throws Exception {
    if (!isDefined(dataAccessList)) {
      throw new Exception("no rights given for current user");
    }
    boolean isAuthorized = false;
    for (DataAccessDetails dataAccessDetails : dataAccessList) {
      String authorization = dataAccessDetails.getAuthorized();
      isAuthorized = isAuthorized || isAuthorized(authorization);
    }
    return isAuthorized;
  }

  private boolean isAuthorized(String authorized) {
    return authorized == null || !authorized.toLowerCase().startsWith("n");
  }
-- anchor:custom-methods:end
-- anchor:custom-perform:start
      ElementAccessManager elementAccessManager = new ElementAccessManager(context);
      DataAccessQuery dataAccessQuery = targetParameter.getValue();
      String element = dataAccessQuery.getElement();
      TaskAccessRights taskAccessRights = new TaskAccessRights();
      taskAccessRights.setTaskName(element);
      taskAccessRights.setCanExecute(true);
      FunctionalityDescriptor functionalityDescriptor = new FunctionalityDescriptor()
          .setComponent(dataAccessQuery.getComponent())
          .setElement(element)
          .setFunctionality(dataAccessQuery.getFunctionality());
      List<DataAccessDetails> userDataAccessList = elementAccessManager.getUserTaskAccess(functionalityDescriptor);
      List<DataAccessDetails> userGroupDataAccessList = elementAccessManager.getUserGroupTaskAccess(functionalityDescriptor);
      List<DataAccessDetails> profileDataAccessList = elementAccessManager.getProfileTaskAccess(functionalityDescriptor);
      //Handle accessRights from less specific to more specific.
      taskAccessRights = processDataAccess(taskAccessRights, userGroupDataAccessList);
      taskAccessRights = processDataAccess(taskAccessRights, profileDataAccessList);
      taskAccessRights = processDataAccess(taskAccessRights, userDataAccessList);
      taskResult = TaskResult.success(taskAccessRights);
-- anchor:custom-perform:end
