# expanded with nsx-expanders:5.12.1, expansionResource net.democritus:Expanders:5.12.1

# anchor:element-translations:start
address=Address
onlineCabBookingComp.address=address
onlineCabBookingComp.Address=Address
onlineCabBookingComp.Address.page.title=Address - OnlineCabBooking
onlineCabBookingComp.Address.menu.title=Address
onlineCabBookingComp.address.id=Id
onlineCabBookingComp.address.createFailed=Het aanmaken van het Address element is mislukt
onlineCabBookingComp.address.modifyFailed=Het aanpassen van het Address element is mislukt
onlineCabBookingComp.address.deleteFailed=Het verwijderen van het Address element is mislukt
onlineCabBookingComp.address.findFailed=Het zoeken van het Address element is mislukt
onlineCabBookingComp.address.alreadyDisabled=Het Address element is reeds verwijderd en kan niet meer aangepast worden
onlineCabBookingComp.address.csv.import=Importeer Address elementen via CSV
onlineCabBookingComp.address.csv.upload=Address csv upload

cab=Cab
onlineCabBookingComp.cab=cab
onlineCabBookingComp.Cab=Cab
onlineCabBookingComp.Cab.page.title=Cab - OnlineCabBooking
onlineCabBookingComp.Cab.menu.title=Cab
onlineCabBookingComp.cab.id=Id
onlineCabBookingComp.cab.createFailed=Het aanmaken van het Cab element is mislukt
onlineCabBookingComp.cab.modifyFailed=Het aanpassen van het Cab element is mislukt
onlineCabBookingComp.cab.deleteFailed=Het verwijderen van het Cab element is mislukt
onlineCabBookingComp.cab.findFailed=Het zoeken van het Cab element is mislukt
onlineCabBookingComp.cab.alreadyDisabled=Het Cab element is reeds verwijderd en kan niet meer aangepast worden
onlineCabBookingComp.cab.csv.import=Importeer Cab elementen via CSV
onlineCabBookingComp.cab.csv.upload=Cab csv upload

carType=Car Type
onlineCabBookingComp.carType=carType
onlineCabBookingComp.CarType=CarType
onlineCabBookingComp.CarType.page.title=CarType - OnlineCabBooking
onlineCabBookingComp.CarType.menu.title=CarType
onlineCabBookingComp.carType.id=Id
onlineCabBookingComp.carType.createFailed=Het aanmaken van het CarType element is mislukt
onlineCabBookingComp.carType.modifyFailed=Het aanpassen van het CarType element is mislukt
onlineCabBookingComp.carType.deleteFailed=Het verwijderen van het CarType element is mislukt
onlineCabBookingComp.carType.findFailed=Het zoeken van het CarType element is mislukt
onlineCabBookingComp.carType.alreadyDisabled=Het CarType element is reeds verwijderd en kan niet meer aangepast worden
onlineCabBookingComp.carType.csv.import=Importeer CarType elementen via CSV
onlineCabBookingComp.carType.csv.upload=CarType csv upload

customer=Customer
onlineCabBookingComp.customer=customer
onlineCabBookingComp.Customer=Customer
onlineCabBookingComp.Customer.page.title=Customer - OnlineCabBooking
onlineCabBookingComp.Customer.menu.title=Customer
onlineCabBookingComp.customer.id=Id
onlineCabBookingComp.customer.createFailed=Het aanmaken van het Customer element is mislukt
onlineCabBookingComp.customer.modifyFailed=Het aanpassen van het Customer element is mislukt
onlineCabBookingComp.customer.deleteFailed=Het verwijderen van het Customer element is mislukt
onlineCabBookingComp.customer.findFailed=Het zoeken van het Customer element is mislukt
onlineCabBookingComp.customer.alreadyDisabled=Het Customer element is reeds verwijderd en kan niet meer aangepast worden
onlineCabBookingComp.customer.csv.import=Importeer Customer elementen via CSV
onlineCabBookingComp.customer.csv.upload=Customer csv upload

driver=Driver
onlineCabBookingComp.driver=driver
onlineCabBookingComp.Driver=Driver
onlineCabBookingComp.Driver.page.title=Driver - OnlineCabBooking
onlineCabBookingComp.Driver.menu.title=Driver
onlineCabBookingComp.driver.id=Id
onlineCabBookingComp.driver.createFailed=Het aanmaken van het Driver element is mislukt
onlineCabBookingComp.driver.modifyFailed=Het aanpassen van het Driver element is mislukt
onlineCabBookingComp.driver.deleteFailed=Het verwijderen van het Driver element is mislukt
onlineCabBookingComp.driver.findFailed=Het zoeken van het Driver element is mislukt
onlineCabBookingComp.driver.alreadyDisabled=Het Driver element is reeds verwijderd en kan niet meer aangepast worden
onlineCabBookingComp.driver.csv.import=Importeer Driver elementen via CSV
onlineCabBookingComp.driver.csv.upload=Driver csv upload

invoice=Invoice
onlineCabBookingComp.invoice=invoice
onlineCabBookingComp.Invoice=Invoice
onlineCabBookingComp.Invoice.page.title=Invoice - OnlineCabBooking
onlineCabBookingComp.Invoice.menu.title=Invoice
onlineCabBookingComp.invoice.id=Id
onlineCabBookingComp.invoice.createFailed=Het aanmaken van het Invoice element is mislukt
onlineCabBookingComp.invoice.modifyFailed=Het aanpassen van het Invoice element is mislukt
onlineCabBookingComp.invoice.deleteFailed=Het verwijderen van het Invoice element is mislukt
onlineCabBookingComp.invoice.findFailed=Het zoeken van het Invoice element is mislukt
onlineCabBookingComp.invoice.alreadyDisabled=Het Invoice element is reeds verwijderd en kan niet meer aangepast worden
onlineCabBookingComp.invoice.csv.import=Importeer Invoice elementen via CSV
onlineCabBookingComp.invoice.csv.upload=Invoice csv upload

payment=Payment
onlineCabBookingComp.payment=payment
onlineCabBookingComp.Payment=Payment
onlineCabBookingComp.Payment.page.title=Payment - OnlineCabBooking
onlineCabBookingComp.Payment.menu.title=Payment
onlineCabBookingComp.payment.id=Id
onlineCabBookingComp.payment.createFailed=Het aanmaken van het Payment element is mislukt
onlineCabBookingComp.payment.modifyFailed=Het aanpassen van het Payment element is mislukt
onlineCabBookingComp.payment.deleteFailed=Het verwijderen van het Payment element is mislukt
onlineCabBookingComp.payment.findFailed=Het zoeken van het Payment element is mislukt
onlineCabBookingComp.payment.alreadyDisabled=Het Payment element is reeds verwijderd en kan niet meer aangepast worden
onlineCabBookingComp.payment.csv.import=Importeer Payment elementen via CSV
onlineCabBookingComp.payment.csv.upload=Payment csv upload

person=Person
onlineCabBookingComp.person=person
onlineCabBookingComp.Person=Person
onlineCabBookingComp.Person.page.title=Person - OnlineCabBooking
onlineCabBookingComp.Person.menu.title=Person
onlineCabBookingComp.person.id=Id
onlineCabBookingComp.person.createFailed=Het aanmaken van het Person element is mislukt
onlineCabBookingComp.person.modifyFailed=Het aanpassen van het Person element is mislukt
onlineCabBookingComp.person.deleteFailed=Het verwijderen van het Person element is mislukt
onlineCabBookingComp.person.findFailed=Het zoeken van het Person element is mislukt
onlineCabBookingComp.person.alreadyDisabled=Het Person element is reeds verwijderd en kan niet meer aangepast worden
onlineCabBookingComp.person.csv.import=Importeer Person elementen via CSV
onlineCabBookingComp.person.csv.upload=Person csv upload

tripBooking=Trip Booking
onlineCabBookingComp.tripBooking=tripBooking
onlineCabBookingComp.TripBooking=TripBooking
onlineCabBookingComp.TripBooking.page.title=TripBooking - OnlineCabBooking
onlineCabBookingComp.TripBooking.menu.title=TripBooking
onlineCabBookingComp.tripBooking.id=Id
onlineCabBookingComp.tripBooking.createFailed=Het aanmaken van het TripBooking element is mislukt
onlineCabBookingComp.tripBooking.modifyFailed=Het aanpassen van het TripBooking element is mislukt
onlineCabBookingComp.tripBooking.deleteFailed=Het verwijderen van het TripBooking element is mislukt
onlineCabBookingComp.tripBooking.findFailed=Het zoeken van het TripBooking element is mislukt
onlineCabBookingComp.tripBooking.alreadyDisabled=Het TripBooking element is reeds verwijderd en kan niet meer aangepast worden
onlineCabBookingComp.tripBooking.csv.import=Importeer TripBooking elementen via CSV
onlineCabBookingComp.tripBooking.csv.upload=TripBooking csv upload

tripBookingTaskStatus=Trip Booking Task Status
onlineCabBookingComp.tripBookingTaskStatus=tripBookingTaskStatus
onlineCabBookingComp.TripBookingTaskStatus=TripBookingTaskStatus
onlineCabBookingComp.TripBookingTaskStatus.page.title=TripBookingTaskStatus - OnlineCabBooking
onlineCabBookingComp.TripBookingTaskStatus.menu.title=TripBookingTaskStatus
onlineCabBookingComp.tripBookingTaskStatus.id=Id
onlineCabBookingComp.tripBookingTaskStatus.createFailed=Het aanmaken van het TripBookingTaskStatus element is mislukt
onlineCabBookingComp.tripBookingTaskStatus.modifyFailed=Het aanpassen van het TripBookingTaskStatus element is mislukt
onlineCabBookingComp.tripBookingTaskStatus.deleteFailed=Het verwijderen van het TripBookingTaskStatus element is mislukt
onlineCabBookingComp.tripBookingTaskStatus.findFailed=Het zoeken van het TripBookingTaskStatus element is mislukt
onlineCabBookingComp.tripBookingTaskStatus.alreadyDisabled=Het TripBookingTaskStatus element is reeds verwijderd en kan niet meer aangepast worden
onlineCabBookingComp.tripBookingTaskStatus.csv.import=Importeer TripBookingTaskStatus elementen via CSV
onlineCabBookingComp.tripBookingTaskStatus.csv.upload=TripBookingTaskStatus csv upload
# anchor:element-translations:end

# anchor:field-translations:start
onlineCabBookingComp.address.state=State
onlineCabBookingComp.address.city=City
onlineCabBookingComp.address.pincode=Pincode
onlineCabBookingComp.address.street=Street
onlineCabBookingComp.address.houseNumber=House number
onlineCabBookingComp.address.name=Naam
onlineCabBookingComp.address.findAllAddresss=alles
onlineCabBookingComp.address.findByNameEq=Zoek op naam
onlineCabBookingComp.address.findByPincodeEq=Zoek op pincode
onlineCabBookingComp.address.findByCityEq=Zoek op city
onlineCabBookingComp.address.findByStateEq=Zoek op state
onlineCabBookingComp.address.findByStreetEq=Zoek op street

onlineCabBookingComp.cab.ratePerKm=Rate per km
onlineCabBookingComp.cab.carType=Car type
onlineCabBookingComp.cab.driver=Driver
onlineCabBookingComp.cab.name=Naam
onlineCabBookingComp.cab.findAllCabs=alles
onlineCabBookingComp.cab.findByNameEq=Zoek op naam
onlineCabBookingComp.cab.findByDriverEq=Zoek op driver
onlineCabBookingComp.cab.findByCarTypeEq=Zoek op car type
onlineCabBookingComp.cab.findAllCab=alles

onlineCabBookingComp.carType.name=Naam
onlineCabBookingComp.carType.findAllCarTypes=alles
onlineCabBookingComp.carType.findByNameEq=Zoek op naam
onlineCabBookingComp.carType.findAllCarType=alles

onlineCabBookingComp.customer.name=Naam
onlineCabBookingComp.customer.journeyStatus=Journey status
onlineCabBookingComp.customer.person=Person
onlineCabBookingComp.customer.findAllCustomers=alles
onlineCabBookingComp.customer.findByNameEq=Zoek op naam
onlineCabBookingComp.customer.findByUsername=Zoek op username
onlineCabBookingComp.customer.findAllCustomer=alles

onlineCabBookingComp.driver.licenseNo=License no
onlineCabBookingComp.driver.rating=Rating
onlineCabBookingComp.driver.isAvailable=Is available
onlineCabBookingComp.driver.cab=Cab
onlineCabBookingComp.driver.tripBooking=Trip booking
onlineCabBookingComp.driver.name=Naam
onlineCabBookingComp.driver.findAllDrivers=alles
onlineCabBookingComp.driver.findByNameEq=Zoek op naam
onlineCabBookingComp.driver.findByLicenseNoEq=Zoek op license no
onlineCabBookingComp.driver.findByRatingEq=Zoek op rating
onlineCabBookingComp.driver.findByIsAvailableEq=Zoek op is available
onlineCabBookingComp.driver.findByTripBookingEq=Zoek op trip booking
onlineCabBookingComp.driver.findByCabEq=Zoek op cab

onlineCabBookingComp.invoice.name=Naam
onlineCabBookingComp.invoice.payment=Payment
onlineCabBookingComp.invoice.customer=Customer
onlineCabBookingComp.invoice.findAllInvoices=alles
onlineCabBookingComp.invoice.findByNameEq=Zoek op naam
onlineCabBookingComp.invoice.findByCustomerNe_PaymentEq=Zoek op customer en payment

onlineCabBookingComp.payment.name=Naam
onlineCabBookingComp.payment.statusPayed=Status payed
onlineCabBookingComp.payment.totalAmount=Total amount
onlineCabBookingComp.payment.findAllPayments=alles
onlineCabBookingComp.payment.findByNameEq=Zoek op naam

onlineCabBookingComp.person.name=Naam
onlineCabBookingComp.person.username=Username
onlineCabBookingComp.person.password=Password
onlineCabBookingComp.person.email=Email
onlineCabBookingComp.person.mobile=Mobile
onlineCabBookingComp.person.address=Address
onlineCabBookingComp.person.findAllPersons=alles
onlineCabBookingComp.person.findByNameEq=Zoek op naam
onlineCabBookingComp.person.findByEmailEq=Zoek op email
onlineCabBookingComp.person.findByAddressEq=Zoek op address
onlineCabBookingComp.person.findByMobileEq=Zoek op mobile
onlineCabBookingComp.person.findByUsernameEq=Zoek op username
onlineCabBookingComp.person.findAllPerson=alles

onlineCabBookingComp.tripBooking.name=Naam
onlineCabBookingComp.tripBooking.customer=Customer
onlineCabBookingComp.tripBooking.driver=Driver
onlineCabBookingComp.tripBooking.fromLocation=From location
onlineCabBookingComp.tripBooking.toLocation=To location
onlineCabBookingComp.tripBooking.fromDateTime=From date time
onlineCabBookingComp.tripBooking.toDateTime=To date time
onlineCabBookingComp.tripBooking.km=Km
onlineCabBookingComp.tripBooking.payment=Payment
onlineCabBookingComp.tripBooking.status=Status
onlineCabBookingComp.tripBooking.findAllTripBookings=alles
onlineCabBookingComp.tripBooking.findByNameEq=Zoek op naam
onlineCabBookingComp.tripBooking.findByCustomerEq=Zoek op customer
onlineCabBookingComp.tripBooking.findByDriverEq=Zoek op driver
onlineCabBookingComp.tripBooking.findAllTripBooking=alles
onlineCabBookingComp.tripBooking.findByFromDateTimeEq=Zoek op from date time
onlineCabBookingComp.tripBooking.findByToDateTimeEq=Zoek op to date time
onlineCabBookingComp.tripBooking.findByCustomerEq_FromDateTimeEq=Zoek op customer en from date time
onlineCabBookingComp.tripBooking.findByStatusEq=Zoek op status

onlineCabBookingComp.tripBookingTaskStatus.name=Naam
onlineCabBookingComp.tripBookingTaskStatus.startedAt=Started at
onlineCabBookingComp.tripBookingTaskStatus.finishedAt=Finished at
onlineCabBookingComp.tripBookingTaskStatus.status=Status
onlineCabBookingComp.tripBookingTaskStatus.stateTask=State task
onlineCabBookingComp.tripBookingTaskStatus.tripBooking=Trip booking
onlineCabBookingComp.tripBookingTaskStatus.findAllTripBookingTaskStatuss=alles
onlineCabBookingComp.tripBookingTaskStatus.findByNameEq=Zoek op naam
onlineCabBookingComp.tripBookingTaskStatus.findByStatusEq=Zoek op status
onlineCabBookingComp.tripBookingTaskStatus.findByTripBookingEq=Zoek op trip booking
onlineCabBookingComp.tripBookingTaskStatus.findByStateTaskEq=Zoek op state task
onlineCabBookingComp.tripBookingTaskStatus.findAllTripBookingTaskStatusses=alles
# anchor:field-translations:end

onlineCabBookingCompTag=OnlineCabBookingComp

# @anchor:translations:start
# required fields
# unique keys
# @anchor:translations:end
# anchor:custom-translations:start
# anchor:custom-translations:end
