-- anchor:custom-json-actions:start
    <action name='user-getLoginInfo-json' class='net.democritus.url.action.GetLoginInfoAction' method='execute'>
      <result name='success' type='json'>
        <param name='noCache'>true</param>
        <param name='root'>jsonResult</param>
      </result>
    </action>
-- anchor:custom-json-actions:end
-- anchor:custom-packages:start
  <package name='account-user-knockout-html-custom' namespace='/account/user' extends='nsx-default'>
    <action name='*'>
      <result>/html/account/user-instance-page.html</result>
    </action>
  </package>
-- anchor:custom-packages:end
