-- anchor:custom-imports:start
import net.democritus.sys.FlowResult;
import net.democritus.sys.TaskResult;
import net.democritus.sys.UserContext;
-- anchor:custom-imports:end
-- anchor:custom-methods:start
  FlowResult<Void> runWorkflowWithEngineService(ParameterContext<DataRef> engineServiceParameter);
  FlowResult<Void> runWorkflowWithTargets(ParameterContext<DataRef> workflowParameter, List<DataRef> targetInstances);
  TaskResult<Void> recoverWorkflow(ParameterContext<DataRef> workflowParameter);
  CrudsResult<WorkflowDetails> getWorkflowById(ParameterContext<Long> workflowIdParameter);
  UserContext getResponsibleUserContext(ParameterContext<WorkflowDetails> workflowDetailsParameter);
-- anchor:custom-methods:end