-- anchor:custom-methods:start
  public CrudsResult<Boolean> checkPassword(ParameterContext<UserInput> parameter) {
    try {
      return userRemote.checkPassword(parameter);
    } catch (Exception e) {
      if (logger.isErrorEnabled()) {
        logger.error(
            "Could not check password", e
        );
      }
      return CrudsResult.error(UNKNOWN_ERROR);
    }
  }

  public CrudsResult<Boolean> checkEncryptedPassword(ParameterContext<UserInput> parameter) {
    try {
      return userRemote.checkEncryptedPassword(parameter);
    } catch (Exception e) {
      if (logger.isErrorEnabled()) {
        logger.error(
            "Could not check password", e
        );
      }
      return CrudsResult.error(UNKNOWN_ERROR);
    }
  }
-- anchor:custom-methods:end
