<!-- start heading -->
<span id="nsx-menu-bar">
  <div class="navbar nsx-navbar">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <span class="brand" data-bind="text: title"></span>
        <div class="nav-collapse collapse">
          <span id="menu"></span>
          <ul class="nav pull-right">
            <li class="dropdown"><a href="#" id="timeOut">...</a></li>
            <li class="dropdown"><a href="<%=contextPath%>/do-logout"><span class="icon-off"></span> logout</a></li>
          </ul>
        </div>
      </div><!-- /.container -->
    </div><!-- /.navbar-inner -->
  </div><!-- /.navbar -->
</span>

<div class="container-fluid">
<!-- end heading -->

