-- anchor:custom-methods:start
    public TaskResult<Void> sendEmail(ParameterContext<NotifierDetails> targetParameter) {
      TaskResult<Void> taskResult = TaskResult.success(null);
      if (logger.isInfoEnabled()) {
          logger.info(
              "Performing EmailSenderImpl sendEmail"
          );
      }
      try {
        logger.info("TBD: implement sendMail!");
      }
      catch (Exception e) {
        taskResult = TaskResult.error();
        if (logger.isErrorEnabled()) {
            logger.error(
                "Exception in EmailSenderImpl implementation", e
            );
        }
      }
      return taskResult;
    }
-- anchor:custom-methods:end
