-- anchor:custom-profiles:start
    <profile>
      <id>sonar</id>
      <activation>
        <property>
          <name>env.JENKINS_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- run jacoco -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.8</version>
            <configuration>
              <excludes>
                <!-- exclude base components; it doesn't seem to work for some reason
                     or maybe the base components tests should be ignored instead -->
                <exclude>components/account/**/*</exclude>
                <exclude>components/assets/**/*</exclude>
                <exclude>components/utils/**/*</exclude>
                <exclude>components/validation/**/*</exclude>
                <exclude>components/workflow/**/*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>coverage</id>
                <goals>
                  <goal>prepare-agent</goal>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- run jacoco filter to ignore expanded code -->
          <plugin>
            <groupId>net.democritus.maven.plugins</groupId>
            <artifactId>expansion-validation-maven-plugin</artifactId>
            <version>2022.1.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>jacoco</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- run sonar -->
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.1.2184</version>
            <executions>
              <execution>
                <id>sonar</id>
                <phase>verify</phase>
                <goals>
                  <goal>sonar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dependency-analysis</id>
      <activation>
        <property>
          <name>env.JENKINS_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <version>${cyclonedx-maven-plugin.version}</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <goals>
                  <goal>makeAggregateBom</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
                <includeCompileScope>true</includeCompileScope>
                <includeProvidedScope>true</includeProvidedScope>
                <includeRuntimeScope>true</includeRuntimeScope>
                <includeSystemScope>true</includeSystemScope>
                <includeTestScope>false</includeTestScope>
             </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
-- anchor:custom-profiles:end
-- anchor:custom-properties:start
    <!-- disable git checks, because expanded code does not have history -->
    <sonar.scm.disabled>true</sonar.scm.disabled>
    <!-- probably unnecessary right now, but ignore .gitignore (because expansions/ is an excluded directory -->
    <sonar.scm.exclusions.disabled>true</sonar.scm.exclusions.disabled>
    <!-- disable code duplication for now; we need to implement extra filtering, as the raw results are useless -->
    <sonar.cpd.exclusions>**/*</sonar.cpd.exclusions>
    <!-- exclude base components -->
    <sonar.exclusions>
      components/account/**/*,
      components/assets/**/*,
      components/utils/**/*,
      components/validation/**/*,
      components/workflow/**/*
    </sonar.exclusions>
    <!-- use filtered jacoco reports that exclude expanded lines; experimental/WIP -->
    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco-filtered.xml</sonar.coverage.jacoco.xmlReportPaths>
    <!-- set language level for sonarqube to 17 -->
    <sonar.java.source>17</sonar.java.source>

    <!-- dependency analysis -->
    <cyclonedx-maven-plugin.version>2.6.2</cyclonedx-maven-plugin.version>
-- anchor:custom-properties:end
