-- anchor:custom-imports:start
import net.democritus.usr.AuthenticationDetails;
import net.democritus.usr.AuthenticationResult;
import net.democritus.usr.UserLocalAgent;
import net.palver.util.Options;
-- anchor:custom-imports:end
-- anchor:custom-perform:start
      final UserLocalAgent agent = UserLocalAgent.getUserAgent(context);
      final AuthenticationResult result = agent.authenticate(AuthenticationDetails.from(targetParameter.getValue()));
      if (result.isError()) {
        return TaskResult.error(result.getDiagnostics());
      } else {
        Options.Option<UserContext> userContextOption = result.getContext().getContext(UserContext.class);
        if (userContextOption.isEmpty()) {
          return TaskResult.error();
        }
        return TaskResult.success(userContextOption.getValue());
      }
-- anchor:custom-perform:end
