-- anchor:custom-methods:start
  @Override
  public CrudsResult<AssetChunk> getAssetChunk(ParameterContext<AssetChunkRef> refParam) {
    AssetLocalAgent assetAgent = AssetLocalAgent.getAssetAgent(refParam.getContext());

    AssetChunkRef chunkRef = refParam.getValue();
    CrudsResult<AssetDetails> assetFindResult = assetAgent.getDetails(chunkRef.getAsset());

    if (assetFindResult.isError()) {
      return assetFindResult.convertError();
    }

    DataRef extAssetRef = assetFindResult.getValue().getExternalAsset();
    ExternalAssetDetails externalAssetDetails = getDetails(extAssetRef);

    return new ExternalAssetChunkRetriever().retrieve(refParam, externalAssetDetails);
  }
-- anchor:custom-methods:end
-- anchor:custom-preCreate:start
        CrudsResult<Void> initResult = new ExternalAssetCreator().initExternalAsset(detailsParameter);
        if (initResult.isError()) {
          return initResult.convertError();
        }
-- anchor:custom-preCreate:end
