-- anchor:custom-variables:start
  require('nsx/injectors/tabs');
  var PerformTask = require("nsx/action/perform-task-action");
-- anchor:custom-variables:end
-- anchor:custom-methods:start
  function defineExecuteTab(tabs, input) {
    var tab = tabs.defineTab({
      name: "Perform executions",
      view: "nsx/templates/tab-content",
      viewModel: {}
    });

    var toolbar = tab.defineButtonToolbar({
      selector: "main"
    });

    var button = toolbar.defineButton({
      label: "Execute",
      icon: "icon-play"
    });

    PerformTask.definePerformTaskAction({
      trigger: button.trigger,
      selection: input.selection,
      taskName: "Executor",
      element: ExecutionElement
    })
  }
-- anchor:custom-methods:end
-- anchor:custom-page-after:start
    /*
    var tabs = page.defineTabs({
      selector: "widgets"
    }, {
      visible: isDataRefDefined(table.selection)
    });

    defineExecuteTab(tabs, {
      selection: table.selection
    });
    */
-- anchor:custom-page-after:end
