-- anchor:custom-json-actions:start
    <action name='asset-upload-json' class='net.democritus.assets.action.AssetUploader' method='execute'>
      <interceptor-ref name="jsonCommandStack" />
      <result name='success' type='json'>
        <param name='noCache'>true</param>
        <param name='root'>jsonResult</param>
      </result>
      <result name='error' type='json'>
        <param name='noCache'>true</param>
        <param name='root'>jsonResult</param>
      </result>
      <result name='input' type='json'>
        <param name='noCache'>true</param>
        <param name='root'>strutsError</param>
      </result>
    </action>
-- anchor:custom-json-actions:end
-- anchor:custom-packages:start
  <package name="assets-asset-download" namespace="/assets/asset" extends="nsx-default">
    <action name='download' class='net.democritus.assets.action.AssetDownloader' method='execute'>
      <result name="success" type="stream">
        <param name="contentType">${contentType}</param>
        <param name="contentLength">${contentLength}</param>
        <param name="inputName">downloadStream</param>
        <param name="contentDisposition">attachment;filename="${fileName}"</param>
        <param name="bufferSize">1024</param>
      </result>
      <result name='error' type='redirectAction'>
        <param name="namespace">/</param>
        <param name="actionName">noDownload</param>
      </result>
    </action>
  </package>
-- anchor:custom-packages:end
