# expanded with nsx-expanders:5.12.1, expansionResource net.democritus:conf-expanders:5.12.1

application.name=OnlineCabBooking
application.version=1.0.0

model.component.count=6
# anchor:model-info:start
# model info is currently not available
# anchor:model-info:end

technologies.java.version=jdk17
technologies.jee.version=7
technologies.ejbPolicy=BOTH

# anchor:technologies:start
technologies.appServer=JAVAEE6
technologies.persistence=HIBERNATE
technologies.ejbVersion=EJB3_1
technologies.viewContainer=STRUTS2
technologies.remoting=RMI
technologies.transport=YAML, COMMON
technologies.buildEngine=MAVEN
technologies.jdk=JDK
technologies.transactions=EJB3
technologies.viewImplementation=NSX KNOCKOUT NG
technologies.viewFramework=KNOCKOUT
technologies.database=POSTGRESQL
technologies.csv=OPENCSV
technologies.persistenceApi=JPA
# anchor:technologies:end

# anchor:expansion-info:start
expansion.timestamp=Tue Apr 11 13:11:59 CEST 2023
# anchor:expansion-info:end

# @anchor:properties:start
expansion.metamodel-runtime.version=4.8.0
expansion.prime-data.version=2022.1.1
expansion.prime-core.version=2022.6.1
expansion.expanders-core.version=5.12.1
expansion.base-components-model.version=2022.8.1
expansion.validations-core.version=2.2.0
expansion.conf-expanders.version=5.12.1
expansion.field-type-expanders.version=5.12.1
expansion.prime-validations.version=2.2.0
expansion.functional-key-expanders.version=5.12.1
expansion.Expanders.version=5.12.1
expansion.web-styles.version=2022.4.1
expansion.sql-expanders.version=2.5.0
expansion.base-components.version=2022.8.1
expansion.nsx-default-stack.version=2022.10.2
# @anchor:properties:end
# anchor:custom-properties:start
# anchor:custom-properties:end
