# expanded with nsx-expanders:5.12.1, expansionResource net.democritus:conf-expanders:5.12.1

application.components=utils, account, validation, assets, workflow, onlineCabBookingComp
technologies.ejb.version=ejb3.1

# @anchor:properties:start
# @anchor:properties:end
# anchor:custom-properties:start
# anchor:custom-properties:end
