-- anchor:custom-imports:start
import net.democritus.workflow.SearchResultCacheProvider;
-- anchor:custom-imports:end
-- anchor:custom-variables:start
  private static final SearchResultCacheProvider<TimeWindowBean, TimeWindowDetails> CACHE_PROVIDER = new SearchResultCacheProvider<>(
      (bean, ctx) -> {
        SearchDetails<TimeWindowFindAllTimeWindowsDetails> searchDetails = SearchDetails.fetchAllDetails(new TimeWindowFindAllTimeWindowsDetails());
        searchDetails.setSkipCount(true);
        return bean.find(ctx.withParameter(searchDetails));
      });
-- anchor:custom-variables:end
-- anchor:custom-methods:start
  public CrudsResult<TimeWindowDetails> getTimeWindowById(ParameterContext<Long> timeWindowIdParameter) {
    return CACHE_PROVIDER.getCache(this, timeWindowIdParameter.getContext())
        .getInstance(e -> e.getId().equals(timeWindowIdParameter.getValue()));
  }
-- anchor:custom-methods:end
-- anchor:custom-postCreate:start
    CACHE_PROVIDER.expireCaches();
-- anchor:custom-postCreate:end
-- anchor:custom-postCreateOrModify:start
    CACHE_PROVIDER.expireCaches();
-- anchor:custom-postCreateOrModify:end
-- anchor:custom-postDelete:start
      CACHE_PROVIDER.expireCaches();
-- anchor:custom-postDelete:end
-- anchor:custom-postModify:start
    CACHE_PROVIDER.expireCaches();
-- anchor:custom-postModify:end
