# expanded with nsx-expanders:5.12.1, expansionResource net.democritus:Expanders:5.12.1

# anchor:element-translations:start
asset=Asset
assets.asset=asset
assets.Asset=Asset
assets.Asset.page.title=Asset - OnlineCabBooking
assets.Asset.menu.title=Asset
assets.asset.id=Id
assets.asset.createFailed=Het aanmaken van het Asset element is mislukt
assets.asset.modifyFailed=Het aanpassen van het Asset element is mislukt
assets.asset.deleteFailed=Het verwijderen van het Asset element is mislukt
assets.asset.findFailed=Het zoeken van het Asset element is mislukt
assets.asset.alreadyDisabled=Het Asset element is reeds verwijderd en kan niet meer aangepast worden
assets.asset.csv.import=Importeer Asset elementen via CSV
assets.asset.csv.upload=Asset csv upload

externalAsset=External Asset
assets.externalAsset=externalAsset
assets.ExternalAsset=ExternalAsset
assets.ExternalAsset.page.title=ExternalAsset - OnlineCabBooking
assets.ExternalAsset.menu.title=ExternalAsset
assets.externalAsset.id=Id
assets.externalAsset.createFailed=Het aanmaken van het ExternalAsset element is mislukt
assets.externalAsset.modifyFailed=Het aanpassen van het ExternalAsset element is mislukt
assets.externalAsset.deleteFailed=Het verwijderen van het ExternalAsset element is mislukt
assets.externalAsset.findFailed=Het zoeken van het ExternalAsset element is mislukt
assets.externalAsset.alreadyDisabled=Het ExternalAsset element is reeds verwijderd en kan niet meer aangepast worden
assets.externalAsset.csv.import=Importeer ExternalAsset elementen via CSV
assets.externalAsset.csv.upload=ExternalAsset csv upload

fileAsset=File Asset
assets.fileAsset=fileAsset
assets.FileAsset=FileAsset
assets.FileAsset.page.title=FileAsset - OnlineCabBooking
assets.FileAsset.menu.title=FileAsset
assets.fileAsset.id=Id
assets.fileAsset.createFailed=Het aanmaken van het FileAsset element is mislukt
assets.fileAsset.modifyFailed=Het aanpassen van het FileAsset element is mislukt
assets.fileAsset.deleteFailed=Het verwijderen van het FileAsset element is mislukt
assets.fileAsset.findFailed=Het zoeken van het FileAsset element is mislukt
assets.fileAsset.alreadyDisabled=Het FileAsset element is reeds verwijderd en kan niet meer aangepast worden
assets.fileAsset.csv.import=Importeer FileAsset elementen via CSV
assets.fileAsset.csv.upload=FileAsset csv upload

internalAsset=Internal Asset
assets.internalAsset=internalAsset
assets.InternalAsset=InternalAsset
assets.InternalAsset.page.title=InternalAsset - OnlineCabBooking
assets.InternalAsset.menu.title=InternalAsset
assets.internalAsset.id=Id
assets.internalAsset.createFailed=Het aanmaken van het InternalAsset element is mislukt
assets.internalAsset.modifyFailed=Het aanpassen van het InternalAsset element is mislukt
assets.internalAsset.deleteFailed=Het verwijderen van het InternalAsset element is mislukt
assets.internalAsset.findFailed=Het zoeken van het InternalAsset element is mislukt
assets.internalAsset.alreadyDisabled=Het InternalAsset element is reeds verwijderd en kan niet meer aangepast worden
assets.internalAsset.csv.import=Importeer InternalAsset elementen via CSV
assets.internalAsset.csv.upload=InternalAsset csv upload

internalAssetChunk=Internal Asset Chunk
assets.internalAssetChunk=internalAssetChunk
assets.InternalAssetChunk=InternalAssetChunk
assets.InternalAssetChunk.page.title=InternalAssetChunk - OnlineCabBooking
assets.InternalAssetChunk.menu.title=InternalAssetChunk
assets.internalAssetChunk.id=Id
assets.internalAssetChunk.createFailed=Het aanmaken van het InternalAssetChunk element is mislukt
assets.internalAssetChunk.modifyFailed=Het aanpassen van het InternalAssetChunk element is mislukt
assets.internalAssetChunk.deleteFailed=Het verwijderen van het InternalAssetChunk element is mislukt
assets.internalAssetChunk.findFailed=Het zoeken van het InternalAssetChunk element is mislukt
assets.internalAssetChunk.alreadyDisabled=Het InternalAssetChunk element is reeds verwijderd en kan niet meer aangepast worden
assets.internalAssetChunk.csv.import=Importeer InternalAssetChunk elementen via CSV
assets.internalAssetChunk.csv.upload=InternalAssetChunk csv upload

remoteAsset=Remote Asset
assets.remoteAsset=remoteAsset
assets.RemoteAsset=RemoteAsset
assets.RemoteAsset.page.title=RemoteAsset - OnlineCabBooking
assets.RemoteAsset.menu.title=RemoteAsset
assets.remoteAsset.id=Id
assets.remoteAsset.createFailed=Het aanmaken van het RemoteAsset element is mislukt
assets.remoteAsset.modifyFailed=Het aanpassen van het RemoteAsset element is mislukt
assets.remoteAsset.deleteFailed=Het verwijderen van het RemoteAsset element is mislukt
assets.remoteAsset.findFailed=Het zoeken van het RemoteAsset element is mislukt
assets.remoteAsset.alreadyDisabled=Het RemoteAsset element is reeds verwijderd en kan niet meer aangepast worden
assets.remoteAsset.csv.import=Importeer RemoteAsset elementen via CSV
assets.remoteAsset.csv.upload=RemoteAsset csv upload
# anchor:element-translations:end

# anchor:field-translations:start
assets.asset.name=Naam
assets.asset.type=Type
assets.asset.fileAsset=File asset
assets.asset.internalAsset=Internal asset
assets.asset.downloadLink=Download link
assets.asset.contentType=Content type
assets.asset.byteSize=Byte size
assets.asset.fileSize=File size
assets.asset.fileId=File id
assets.asset.complete=Complete
assets.asset.externalAsset=External asset
assets.asset.findAllAssets=alles
assets.asset.findByNameEq=Zoek op naam
assets.asset.findByFileIdEq=Zoek op file id
assets.asset.findByFileAssetEq=Zoek op file asset
assets.asset.findByInternalAssetEq=Zoek op internal asset
assets.asset.findByExternalAssetEq=Zoek op external asset

# registerExternalAsset
assets.asset.registerExternalAsset=Register External Asset
assets.asset.registerExternalAsset.uri=Uri

assets.externalAsset.name=Naam
assets.externalAsset.uri=Uri
assets.externalAsset.byteSize=Byte size
assets.externalAsset.contentType=Content type
assets.externalAsset.findAllExternalAssets=alles
assets.externalAsset.findByNameEq=Zoek op naam

assets.fileAsset.name=Naam
assets.fileAsset.uploadUri=Upload uri
assets.fileAsset.findAllFileAssets=alles
assets.fileAsset.findByNameEq=Zoek op naam

assets.internalAsset.name=Naam
assets.internalAsset.findAllInternalAssets=alles
assets.internalAsset.findByNameEq=Zoek op naam

assets.internalAssetChunk.name=Naam
assets.internalAssetChunk.content=Content
assets.internalAssetChunk.internalAsset=Internal asset
assets.internalAssetChunk.byteSize=Byte size
assets.internalAssetChunk.position=Position
assets.internalAssetChunk.isLast=Is last
assets.internalAssetChunk.findAllInternalAssetChunks=alles
assets.internalAssetChunk.findByNameEq=Zoek op naam
assets.internalAssetChunk.findByInternalAssetEq=Zoek op internal asset
assets.internalAssetChunk.findByInternalAssetEq_PositionEq=Zoek op internal asset en position

assets.remoteAsset.name=Naam
assets.remoteAsset.url=Url
assets.remoteAsset.findAllRemoteAssets=alles
assets.remoteAsset.findByNameEq=Zoek op naam
# anchor:field-translations:end

assetsTag=Assets

# @anchor:translations:start
# required fields
# unique keys
assets.asset.uniqueKey.error=File id moet uniek zijn
# @anchor:translations:end
# anchor:custom-translations:start
assets.asset.uploadAsset.uploadUri=File
assets.fileAsset.doesntExist=Het selecteerde bestand bestaat niet
assets.fileAsset.fileError=Het selecteerde bestand kon niet gelezen worden
# anchor:custom-translations:end
