### expanded with nsx-expanders:5.12.1, expansionResource net.democritus:Expanders:5.12.1
### Load custom resource bundles
struts.custom.i18n.resources=ns,utils,account,validation,assets,workflow,onlineCabBookingComp
# end resource bundles
