<?xml version="1.0" encoding="UTF-8"?>
<!-- expanded with nsx-expanders:5.12.1, expansionResource net.democritus:Expanders:5.12.1 -->
<navigation xmlns="https://schemas.normalizedsystems.org/xsd/default-stack/2021/0/1/componentMenu">
  <targets>
    <!-- anchor:targets:start -->
    <target id="assets-asset-list-page" url="/OnlineCabBooking/assets/asset/all" name="assets.Asset"/>
    <target id="assets-externalAsset-list-page" url="/OnlineCabBooking/assets/externalAsset/all" name="assets.ExternalAsset"/>
    <target id="assets-fileAsset-list-page" url="/OnlineCabBooking/assets/fileAsset/all" name="assets.FileAsset"/>
    <target id="assets-internalAsset-list-page" url="/OnlineCabBooking/assets/internalAsset/all" name="assets.InternalAsset"/>
    <target id="assets-internalAssetChunk-list-page" url="/OnlineCabBooking/assets/internalAssetChunk/all" name="assets.InternalAssetChunk"/>
    <target id="assets-remoteAsset-list-page" url="/OnlineCabBooking/assets/remoteAsset/all" name="assets.RemoteAsset"/>
    <!-- anchor:targets:end -->
    <!-- @anchor:targets:start -->
    <!-- @anchor:targets:end -->

    <!-- example:
    <target id="item1" url="/OnlineCabBooking/assets/item1" name="property.name"/>
    -->
    <!-- anchor:custom-targets:start -->
    <!-- anchor:custom-targets:end -->

  </targets>
</navigation>
