-- anchor:custom-packages:start
   <package name='account-dataAccess-custom' namespace='/account' extends='nsx-json-default'>

    <action name='getProfileAccessRights-json' class='net.democritus.acl.action.GetAccessRightsAction' method='execute'>
      <result name='success' type='json'>
        <param name='noCache'>true</param>
        <param name='root'>jsonResult</param>
      </result>
    </action>
     <action name='getTaskAccessRights-json' class='net.democritus.acl.action.GetTaskAccessRightsAction' method='execute'>
       <result name='success' type='json'>
         <param name='noCache'>true</param>
         <param name='root'>jsonResult</param>
       </result>
     </action>
    <action name='getHelpInfo-json' class='net.democritus.acl.action.GetHelpInfoAction' method='execute'>
      <result name='success' type='json'>
        <param name='noCache'>true</param>
        <param name='root'>jsonResult</param>
      </result>
    </action>
   </package>
-- anchor:custom-packages:end
