-- anchor:custom-html:start
  <span data-bind="visible: executionModel.hasSelection">

  <ul class="nav nav-tabs">
    <!-- anchor:panel-tabs:start -->
    <li class="active"><a data-toggle="tab" href="#performTasksPanel">Perform executions</a></li>
    <!-- anchor:panel-tabs:end -->
  </ul>

  <div class="tab-content">
    <!-- anchor:tab-panes:start -->
    <div class="tab-pane active" id="performTasksPanel">
      <!-- anchor:pane-content:start -->
      <button type="button" class="btn" data-bind="click: performExecution">
        <i class="icon-ok"></i> <span>Execute</span>
      </button> 
      <!-- anchor:pane-content:end -->
    </div>
    <!-- anchor:tab-panes:end -->
  </div>

  </span>
-- anchor:custom-html:end
