-- anchor:custom-json-actions:start
    <action name='workflow-run-json' class='net.democritus.workflow.action.RunWorkflowAction' method='execute'>
      <interceptor-ref name="jsonCommandStack" />
      <result name='success' type='json'>
        <param name='noCache'>true</param>
        <param name='root'>jsonResult</param>
      </result>
    </action>
    <action name='workflow-recover-json' class='net.democritus.workflow.action.RecoverWorkflowAction' method='execute'>
      <interceptor-ref name="jsonCommandStack" />
      <result name='success' type='json'>
        <param name='noCache'>true</param>
        <param name='root'>jsonResult</param>
      </result>
    </action>
-- anchor:custom-json-actions:end
