-- anchor:custom-methods:start
  public TaskResult<DataAccessRights> getDataAccessRights(ParameterContext<DataAccessQuery> accessParameter) {
    try {
      return authorizationManagerRemote.getDataAccessRights(accessParameter);
    } catch (Exception e) {
      logger.error("Failed to execute getDataAccessRights()", e);
      return TaskResult.error();
    }
  }

  public TaskResult<TaskAccessRights> getTaskAccessRights(ParameterContext<DataAccessQuery> accessParameter) {
    try {
      return authorizationManagerRemote.getTaskAccessRights(accessParameter);
    } catch (Exception e) {
      logger.error("Failed to execute getTaskAccessRights()", e);
      return TaskResult.error();
    }
  }
-- anchor:custom-methods:end
