-- anchor:custom-methods:start
  public String getParamTargetValue(ParameterContext<ParamTargetValueFindByParamEq_TargetEqDetails> parameter) {
    try {
      return paramTargetValueRemote.getParamTargetValue(parameter);
    } catch (Exception e) {
      if (logger.isErrorEnabled()) {
        logger.error(
            "Could find ParamTargetValue", e
        );
      }
      return "";
    }
  }

  public boolean isParamTargetValueActive(ParameterContext<ParamTargetValueFindByParamEq_TargetEqDetails> parameter, boolean defaultValue) {
    try {
      return paramTargetValueRemote.isParamTargetValueActive(parameter, defaultValue);
    } catch (Exception e) {
      if (logger.isErrorEnabled()) {
        logger.error(
            "Could find ParamTargetValue", e
        );
      }
      return defaultValue;
    }
  }

  public CrudsResult<DataRef> setParamTargetValue(ParameterContext<ParamTargetValueDetails> parameter) {
    try {
      return paramTargetValueRemote.setParamTargetValue(parameter);
    } catch (Exception e) {
      if (logger.isErrorEnabled()) {
        logger.error(
            "Could not set ParamTargetValue", e
        );
      }
      return CrudsResult.error(CREATE_ERROR);
    }
  }
-- anchor:custom-methods:end
