# Deny all rights by default for improved security. Rights can be granted through the DataAccess element.
authorization.data.implementation=net.democritus.acl.ConfigurableDataAuthorizationImpl
authorization.task.implementation=net.democritus.acl.ConfigurableTaskAuthorizationImpl
