-- anchor:custom-variables:start
  var EngineServiceElement = require('nsx/nsx-application').getElement('workflow', 'engineService');
  var PerformCmd = require('nsx/action/perform-command-action');
-- anchor:custom-variables:end
-- anchor:custom-page-after:start
      var refreshIntent = WorkflowEvents.defineRefreshUpdateTrigger({
        selection: input.selection,
        constants: input.constants
      });

      var enableButton = toolbar.defineButton({
        label: "Enable Engines",
        layout: "enable-all-engines-btn",
        icon: "icon-play"
      });
      var disableButton = toolbar.defineButton({
        label: "Disable Engines",
        layout: "disable-all-engines-btn",
        icon: "icon-pause"
      });

      var enableAllEngines = PerformCmd.definePerformCommandAction({
        trigger: enableButton.trigger,
        instance: {},
        element: EngineServiceElement,
        commandName: "enableAllEngines"
      });
      var disableAllEngines = PerformCmd.definePerformCommandAction({
        trigger: disableButton.trigger,
        instance: {},
        element: EngineServiceElement,
        commandName: "disableAllEngines"
      });

      Trigger
        .when(enableAllEngines.success)
        .or(disableAllEngines.success)
        .thenTrigger(refreshIntent);
-- anchor:custom-page-after:end
