-- anchor:custom-imports:start
import net.palver.util.StringUtil;
-- anchor:custom-imports:end
-- anchor:custom-variables:start
  private String mComponent;
-- anchor:custom-variables:end
-- anchor:custom-methods:start
  @Override
  public boolean equals(Object otherObject) {
    boolean isSame = false;
    if (otherObject instanceof DataAccessQuery) {
      isSame = areFieldsSame((DataAccessQuery) otherObject);
    }
    return isSame;
  }

  private boolean areFieldsSame(DataAccessQuery otherObject) {
    return notNull(getElement()).equals(notNull(otherObject.getElement())) &&
        notNull(getFunctionality()).equals(notNull(otherObject.getFunctionality())) &&
        notNull(getTarget()).equals(notNull(otherObject.getTarget())) &&
        this.hashCode() == (otherObject.hashCode());
  }

  private String notNull(String str) {
    if (str == null) {
      return "";
    }
    return str;
  }

  @Override
  public int hashCode() {
    return notNull(this.getElement()).hashCode() + notNull(this.getFunctionality()).hashCode() + notNull(this.getTarget()).hashCode();
  }

  public String getComponent() {
    return mComponent;
  }

  public void setComponent(String component) {
    this.mComponent = component;
  }

  @Override
  public String toString() {
    return StringUtil.joinSkip(".",
        mComponent,
        mElement,
        mFunctionality
    );
  }
-- anchor:custom-methods:end
-- anchor:custom-default-constructor:start
    this.mComponent = "";
-- anchor:custom-default-constructor:end
-- anchor:custom-detail-constructor:start
    this.mComponent = "";
-- anchor:custom-detail-constructor:end
