-- anchor:custom-before-applyBindings:start
        var selectedExecution;
        executionModel.listInteraction.selectRow = function(item) {
          selectedExecution = item;
        }

        // anchor:create_child_models:start
        // anchor:create_child_models:end

        // anchor:perform_task_actions:start
        pageModel.performExecution = function() {
          nsxActions.performTask(executionElement, selectedExecution, 'Executor', "", "");
        };
        // anchor:perform_task_actions:end
-- anchor:custom-before-applyBindings:end
-- anchor:custom-script-head:start
    var nsxActions         = require('nsx/nsx-actions');

    // anchor:define_child_models:start
    // anchor:define_child_models:end
-- anchor:custom-script-head:end
