# expanded with nsx-expanders:5.12.1, expansionResource net.democritus:Expanders:5.12.1
#
# anchor:conversionProperties:start
net.democritus.valuetype.basic.CreditcardNumber=validation.converters.StrutsCreditcardNumberConverter
net.democritus.valuetype.basic.DateTime=validation.converters.StrutsDateTimeConverter
net.democritus.valuetype.basic.Email=validation.converters.StrutsEmailConverter
net.democritus.valuetype.basic.Iban=validation.converters.StrutsIbanConverter
net.democritus.valuetype.basic.Image=validation.converters.StrutsImageConverter
net.democritus.valuetype.basic.KBO=validation.converters.StrutsKBOConverter
net.democritus.valuetype.basic.RijksRegisterNummer=validation.converters.StrutsRijksRegisterNummerConverter
net.democritus.valuetype.basic.Time=validation.converters.StrutsTimeConverter
# anchor:conversionProperties:end

